.about-wrapper {
    margin-top: 31.5px;
    position: relative;
    height: calc(100vh - 31.5px);
    max-height: calc(100vh - 31.5pпшеx);

    &::after {
        content: "";
        position: absolute;
        width: 90vw;
        border-bottom: 1px solid #bebebe;
        top: 35.3px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .header__anchor {
        color: #bebebe;
    }
    .about__main {
        display: flex;
        height: 80%;
    }
    .about__info {
        width: 90%;
        max-height: 100%;
        margin: 75px auto 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr 1fr;
        grid-column-gap: 49.7px;
        @media (max-width: 768px) {
            margin: 0 auto;
            width: 100%;
        }

        .about__img-cont {
            grid-row: span 4;
            max-width: 100%;
            @media (max-width: 768px) {
            }
            .about__img {
                display: block;
                object-fit: contain;
                object-position: center center;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    .about__text-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: #202020;
        grid-row: 2 / span 2;
        grid-column: 2;
        @media (max-width: 768px) {
            flex: 0 1 50%;
        }

        h2 {
            font-size: 60px;
        }
        span {
            font-size: 24px;
        }
        .about__name {
            font-size: 36px;
        }
    }
    .about__bottom {
        margin-top: 75px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: #cecece;
        @media (max-width: 768px) {
            margin-top: 32px;
        }
    }
}
#square {
    margin-top: 22.2px;
    width: 32px;
    height: 32px;
    background: #bebebe;
}
